[gd_scene load_steps=2 format=3 uid="uid://bra3qovjhhcgc"]

[ext_resource type="PackedScene" uid="uid://bu7hbw3qlv83m" path="res://Player/player.tscn" id="1_obuvl"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_obuvl")]

[node name="Camera2D" type="Camera2D" parent="."]
