[gd_scene load_steps=2 format=3 uid="uid://bjb4xlheb8cxo"]

[ext_resource type="Script" path="res://compass_test_effect.gd" id="1_4f802"]

[node name="compass_test_effect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4f802")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "You are facing north!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
