[gd_scene load_steps=2 format=3 uid="uid://ccak3hq3ni2s4"]

[ext_resource type="Script" path="res://Items/Assets/Resource/test_item_effect.gd" id="1_vhhly"]

[node name="test_item_effect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhhly")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "You have used the healing flower!"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
